spring.application.name=service-token-auth

# Server Port
server.port=8095

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/auth-realm/protocol/openid-connect/certs

