spring.application.name=service-gateway

# Server Port
server.port=8085

# Eureka Discovery (if using service discovery)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=service-payment
# Target URI for this route
spring.cloud.gateway.routes[0].uri=http://localhost:9094
# Matches requests with path starting with /payment/
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[1].id=service:booking
# Using load-balanced URI for a service registered with Eureka
spring.cloud.gateway.routes[1].uri=lb://service-booking
spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**
# Removes the first path segment (/booking) before forwarding
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Example of a global filter (applies to all routes)
# spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Custom-Header, MyValue

# Logging for debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.security.oauth2.client.registration.keycloak.client-id=auth-client
spring.security.oauth2.client.registration.keycloak.client-secret=zQWu9sgteuTxbvE2zY0SMCwmFps3FmjV
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, roles
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8085/login/oauth2/code/auth-client

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/auth-realm